<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Helm Charts - SQL Server :: Container Management Demo</title>
    <link rel="canonical" href="https://mpbravo.github.io/cm-demo/cm-demo/0.1/chapter2/Using%20Helm%20Charts%20-%20SQL%20Server.html">
    <link rel="prev" href="Using%20Operators%20-%20Crunchy%20PostgreSQL.html">
    <link rel="next" href="../chapter3/index.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.redhat.com" target="_blank"><img src="../../../_/img/redhat-logo.png" height="40px" alt="Red Hat"></a>
      <a class="navbar-item" style="font-size: 24px; color: white" href="https://mpbravo.github.io/cm-demo">Container Management Demo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="cm-demo" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Container Management Demo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter1/index.html">Chapter 1: Console Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20different%20perspectives%20in%20the%20OpenShift%20Console.html">The different perspectives in the OpenShift Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20main%20dashboard.html">The Main Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20events%20page.html">The events page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20software%20catalog.html">The Software Catalog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20topology%20view.html">The topology view</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20embedded%20web%20terminal.html">The embedded web terminal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20user%20management.html">The user management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20quick%20starts.html">The quick starts</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Chapter 2: Deploying COTS and existing applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Using%20Operators%20-%20Crunchy%20PostgreSQL.html">Using Operators - Crunchy PostgreSQL</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="Using%20Helm%20Charts%20-%20SQL%20Server.html">Using Helm Charts - SQL Server</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter3/index.html">Chapter 3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section1.html">Section 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section2.html">Section 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendix/appendix.html">Appendix A</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Container Management Demo</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Container Management Demo</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Container Management Demo</a></li>
    <li><a href="index.html">Chapter 2: Deploying COTS and existing applications</a></li>
    <li><a href="Using%20Helm%20Charts%20-%20SQL%20Server.html">Using Helm Charts - SQL Server</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Using Helm Charts - SQL Server</h1>
<div class="paragraph">
<p>Operators and Helm are not mutually exclusive; in a mature OpenShift environment, they often function as a layered stack. While Helm is the best tool for "Day 1" (packaging and templating), Operators are the masters of "Day 2" (ongoing state management).</p>
</div>
<div class="paragraph">
<p>In many organizations, the choice depends on the nature of the workload:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Use Helm for Stateless Apps</strong>: For simple web frontends or APIs where "Day 2" is just "restart if it crashes," Helm is more than enough. It provides versioning, easy rollbacks, and environment-specific variable injection.</p>
</li>
<li>
<p><strong>Use Operators for Stateful Apps</strong>: For databases (Postgres, MongoDB) or complex middleware (Kafka/Confluent), an Operator is essential. It understands the application&#8217;s internal state—knowing, for instance, that it shouldn&#8217;t reboot a database node while a backup is in progress.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This is just an example of a Helm chart for SQL Server for illustration purposes. It is based on Microsoft official documentation to deploy SQL Server container clusters.</p>
</div>
<div class="paragraph">
<p>First, create a new project to deploy SQL Server. Go to <code>Home</code> &#8594; <code>Projects</code> and create a new project.</p>
</div>
<div class="paragraph">
<p>Go to <code>Helm</code> &#8594; <code>Repositories</code> and click on <code>Create Helm Repository</code>    .</p>
</div>
<div class="paragraph">
<p>Fill out the following data:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Scope Type: <code>Cluster scoped</code></p>
</li>
<li>
<p>Name: <code>sqlserver-helm-charts</code></p>
</li>
<li>
<p>URL: <a href="https://mpbravo.github.io/helm-charts/" class="bare">https://mpbravo.github.io/helm-charts/</a></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/create-helm-repository.png" alt="Create Helm Repository" width="1000" height="1000">
</div>
</div>
<div class="paragraph">
<p>Go to <code>Ecosystem</code> &#8594; <code>Software Catalog</code></p>
</div>
<div class="paragraph">
<p>Filter by <code>Helm Charts</code>, and in <code>Helm Repositories</code>, select the one we have just created. The SQL Server should show up.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/helm-charts.png" alt="Software Catalog Helm Charts" width="1000" height="1000">
</div>
</div>
<div class="paragraph">
<p>Click on the SQL Server Helm Chart and click on <code>Create</code>.</p>
</div>
<div class="paragraph">
<p>Expand the form and add the SA password for the new database. Then click on <code>Create</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/create-helm-release.png" alt="Create SQL Server" width="1000" height="1000">
</div>
</div>
<div class="paragraph">
<p>If everything is ok, then you will be redirected to the Topology view with the SQL Server pod running.</p>
</div>
<div class="paragraph">
<p>You can connect to the SQL Server instance through node ports, using one of the nodes IP/hostname and the port showing here:</p>
</div>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">&gt; oc get services
NAME               TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
mssql-deployment   LoadBalancer   172.30.38.133   &lt;pending&gt;     1433:30701/TCP   14m
&gt; sqlcmd -S node-hostname,30701 -U sa -P redhat123. -C</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
node ports are disallowed in most customers, this is just an example to check connection to the database.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Check that the server is alive:</p>
</div>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">1&gt; SELECT @@VERSION;
2&gt; GO

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Microsoft SQL Server 2022 (RTM-CU23) (KB5078297) - 16.0.4236.2 (X64)
        Jan 22 2026 17:50:56
        Copyright (C) 2022 Microsoft Corporation
        Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) &lt;X64&gt;

(1 rows affected)</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="Using%20Operators%20-%20Crunchy%20PostgreSQL.html">Using Operators - Crunchy PostgreSQL</a></span>
  <span class="next"><a href="../chapter3/index.html">Chapter 3</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <img src="../../../_/img/rhl-logo-red.png" height="40px" alt="Red Hat"  href="https://redhat.com" >
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
