<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Operators - Crunchy PostgreSQL :: Container Management Demo</title>
    <link rel="canonical" href="https://mpbravo.github.io/cm-demo/cm-demo/0.1/chapter2/Using%20Operators%20-%20Crunchy%20PostgreSQL.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="Using%20Helm%20Charts%20-%20SQL%20Server.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.redhat.com" target="_blank"><img src="../../../_/img/redhat-logo.png" height="40px" alt="Red Hat"></a>
      <a class="navbar-item" style="font-size: 24px; color: white" href="https://mpbravo.github.io/cm-demo">Container Management Demo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="cm-demo" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Container Management Demo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter1/index.html">Chapter 1: Console Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20different%20perspectives%20in%20the%20OpenShift%20Console.html">The different perspectives in the OpenShift Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20main%20dashboard.html">The Main Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20events%20page.html">The events page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20software%20catalog.html">The Software Catalog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20topology%20view.html">The topology view</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20embedded%20web%20terminal.html">The embedded web terminal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20user%20management.html">The user management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter1/The%20quick%20starts.html">The quick starts</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Chapter 2: Deploying COTS and existing applications</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="Using%20Operators%20-%20Crunchy%20PostgreSQL.html">Using Operators - Crunchy PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Using%20Helm%20Charts%20-%20SQL%20Server.html">Using Helm Charts - SQL Server</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter3/index.html">Chapter 3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section1.html">Section 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section2.html">Section 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendix/appendix.html">Appendix A</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Container Management Demo</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Container Management Demo</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Container Management Demo</a></li>
    <li><a href="index.html">Chapter 2: Deploying COTS and existing applications</a></li>
    <li><a href="Using%20Operators%20-%20Crunchy%20PostgreSQL.html">Using Operators - Crunchy PostgreSQL</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Using Operators - Crunchy PostgreSQL</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The example is adapted from <a href="https://github.com/CrunchyData/postgres-operator-examples/tree/main" class="bare">https://github.com/CrunchyData/postgres-operator-examples/tree/main</a></p>
</div>
<div class="paragraph">
<p>Before starting this part of the demo you need to create a new project to deploy all the Crunchy components.
Go to <code>Home</code> &#8594; <code>Projects</code> and click on <code>Create Project</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploying_crunchy_as_an_operator"><a class="anchor" href="#_deploying_crunchy_as_an_operator"></a>Deploying Crunchy as an Operator</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Access the Software Catalog page in <code>Ecosystem</code> &#8594; <code>Catalog</code>.</p>
</li>
<li>
<p>Show some of the certified technologies that are in the catalog, as well as the available filters.</p>
</li>
<li>
<p>Filter by <code>Operators</code></p>
</li>
<li>
<p>Type <code>Crunchy</code> in the search box</p>
</li>
<li>
<p>Click on <code>Crunchy Postgres for Kubernetes</code></p>
</li>
<li>
<p>Click <code>Install</code></p>
</li>
<li>
<p>Perform the following changes in the default configuration:</p>
<div class="ulist">
<ul>
<li>
<p>Select <code>Installation mode</code> &#8594; <code>A specific namespace in the cluster</code></p>
</li>
<li>
<p>Select the namespace you have created for Crunchy</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <code>Install</code></p>
</li>
<li>
<p>When the operator has installed successfully, click <code>View Operator</code></p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/crunchy-operator.png" alt="Crunchy Operator" width="1000" height="1000">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_an_ha_database"><a class="anchor" href="#_deploy_an_ha_database"></a>Deploy an HA database</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on <code>Postgres Cluster</code> &#8594; <code>Create instance</code></p>
</li>
<li>
<p>Go to the yaml view and paste this (it is an example configuration):</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: postgres-operator.crunchydata.com/v1
kind: PostgresCluster
metadata:
  name: hippo-ha
spec:
  postgresVersion: 18
  instances:
    - name: pgha1
      replicas: 2
      dataVolumeClaimSpec:
        accessModes:
        - "ReadWriteOnce"
        resources:
          requests:
            storage: 1Gi
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchLabels:
                  postgres-operator.crunchydata.com/cluster: hippo-ha
                  postgres-operator.crunchydata.com/instance-set: pgha1
  backups:
    pgbackrest:
      repos:
      - name: repo1
        volume:
          volumeClaimSpec:
            accessModes:
            - "ReadWriteOnce"
            resources:
              requests:
                storage: 1Gi
  proxy:
    pgBouncer:
      replicas: 2
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchLabels:
                  postgres-operator.crunchydata.com/cluster: hippo-ha
                  postgres-operator.crunchydata.com/role: pgbouncer</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Check that the resources have been created successfully</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/crunchy-resources.png" alt="Crunchy Resources" width="1000" height="1000">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_pgadmin"><a class="anchor" href="#_deploy_pgadmin"></a>Deploy pgAdmin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to manage the database, we will deploy PGAdmin.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go back to <code>Installed Operators</code> &#8594; <code>Crunchy Postgres for Kubernetes</code></p>
</li>
<li>
<p>Click on <code>PGAdmin</code></p>
</li>
<li>
<p>Go to the yaml view and paste this:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PGAdmin
metadata:
  name: rhino
spec:
  users:
    - username: rhino@example.com
      role: Administrator
      passwordRef:
        name: pgadmin-password-secret
        key: rhino-password
  dataVolumeClaimSpec:
    accessModes:
    - "ReadWriteOnce"
    resources:
      requests:
        storage: 1Gi
  serverGroups:
    - name: supply
      # An empty selector selects all postgresclusters in the Namespace
      postgresClusterSelector: {}
  serviceName: hippo-pgadmin
  config:
    settings:
      AUTHENTICATION_SOURCES: ['internal']</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Check that the resources have been created successfully</p>
<div class="imageblock">
<div class="content">
<img src="_images/pgadmin-resources.png" alt="PGAdmin Resources" width="1000" height="1000">
</div>
</div>
</li>
<li>
<p>Create a route to access the PGAdmin console
Go to <code>Networking</code> &#8594; <code>Routes</code>, click on <code>Create Route</code> and paste this content:</p>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">kind: Route
apiVersion: route.openshift.io/v1
metadata:
 name: route-pgadmin
spec:
 to:
   kind: Service
   name: hippo-pgadmin
   weight: 100
 port:
   targetPort: 5050
 tls:
   termination: edge
   insecureEdgeTerminationPolicy: Redirect
 wildcardPolicy: None</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Click on the new route to check that PGAdmin is deployed correctly.</p>
<div class="imageblock">
<div class="content">
<img src="_images/pgadmin-console.png" alt="PGAdmin Console" width="1000" height="1000">
</div>
</div>
</li>
<li>
<p>Create a secret for the PGAdmin console credentials</p>
<div class="paragraph">
<p><code>oc create secret generic pgadmin-password-secret --from-literal=rhino-password=redhat01</code></p>
</div>
</li>
<li>
<p>Access the PGAdmin console with credentials <a href="mailto:rhino@example.com">rhino@example.com</a>/redhat01</p>
</li>
<li>
<p>Connect to the database in the PGAdmin console. Look for the password in <code>Workloads</code> &#8594; <code>Secrets</code> &#8594; <code>hippo-ha-pguser-hippo-ha</code></p>
</li>
<li>
<p>Create a sample table</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Acess PGAdmin and run this script to create a sample table:</p>
</div>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">CREATE SCHEMA demo_app AUTHORIZATION "hippo-ha";
SET search_path TO demo_app;
CREATE TABLE demo_transactions (
    id SERIAL PRIMARY KEY,
    customer_name TEXT NOT NULL,
    amount DECIMAL(10,2),
    processed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


INSERT INTO demo_transactions (customer_name, amount) VALUES
('Acme Corp', 1500.00),
('Globex', 2450.50),
('Soylent Corp', 99.99);


SELECT * FROM demo_transactions;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_self_healing_demonstration"><a class="anchor" href="#_self_healing_demonstration"></a>Self-healing demonstration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In a traditional environment, if a database node fails, someone gets called at 3 AM. On OpenShift, the Operator is our 24/7 SRE.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open the OpenShift Topology View in <code>Workloads</code> &#8594; <code>Topology</code> and show the Crunchy deployment</p>
</li>
<li>
<p>Now go to <code>Workloads</code> &#8594; <code>Pods</code></p>
</li>
<li>
<p>Find the pod labeled <code>role=master</code> (one with a name similar to <code>hippo-ha-pgha1</code>)</p>
</li>
<li>
<p>Delete it.</p>
</li>
<li>
<p>Go back to the topology view and see how the Operator immediately detects the loss. It is currently promoting one of the replicas to 'Primary' and provisioning a new 'Standby' to replace the one you just killed.</p>
</li>
<li>
<p>Go back to <code>pgAdmin</code> and run</p>
</li>
</ol>
</div>
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">SET search_path TO demo_app;
SELECT * FROM demo_transactions;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scale_on_demand_demonstration"><a class="anchor" href="#_scale_on_demand_demonstration"></a>Scale on demand demonstration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Imagine it&#8217;s Black Friday. We need more read capacity. Usually, that’s a ticket to the Infra team that takes weeks</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to the PostgresCluster YAML in the Console.</p>
</li>
<li>
<p>Change <code>replicas: 2</code> to <code>replicas: 3</code>.</p>
</li>
<li>
<p>Click <code>Save</code>.</p>
</li>
<li>
<p>Watch the Topology: A new pod spins up, joins the cluster, and automatically starts replicating data.</p>
</li>
<li>
<p>We just scaled our data layer horizontally in 30 seconds with zero manual configuration.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security_and_binding_demonstration"><a class="anchor" href="#_security_and_binding_demonstration"></a>Security and binding demonstration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Security is usually the hardest part of database management. How do we get credentials to the developers safely?</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to <code>Workloads</code> &#8594; <code>Secrets</code>.</p>
</li>
<li>
<p>Show the Secret named <code>hippo-ha-pguser-hippo-ha</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The Operator automatically rotated these passwords and stored them in an encrypted Secret. To connect an app, the developer just 'binds' to this Secret. No passwords in Git, no manual credential handling.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Chapter 2: Deploying COTS and existing applications</a></span>
  <span class="next"><a href="Using%20Helm%20Charts%20-%20SQL%20Server.html">Using Helm Charts - SQL Server</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <img src="../../../_/img/rhl-logo-red.png" height="40px" alt="Red Hat"  href="https://redhat.com" >
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
