<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The topology view :: Container Management Demo</title>
    <link rel="canonical" href="https://mpbravo.github.io/cm-demo/cm-demo/0.1/chapter1/The%20topology%20view.html">
    <link rel="prev" href="The%20software%20catalog.html">
    <link rel="next" href="The%20embedded%20web%20terminal.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.redhat.com" target="_blank"><img src="../../../_/img/redhat-logo.png" height="40px" alt="Red Hat"></a>
      <a class="navbar-item" style="font-size: 24px; color: white" href="https://mpbravo.github.io/cm-demo">Container Management Demo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="cm-demo" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Container Management Demo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Chapter 1: Console Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20different%20perspectives%20in%20the%20OpenShift%20Console.html">The different perspectives in the OpenShift Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20main%20dashboard.html">The Main Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20events%20page.html">The events page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20software%20catalog.html">The Software Catalog</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="The%20topology%20view.html">The topology view</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20embedded%20web%20terminal.html">The embedded web terminal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20user%20management.html">The user management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20quick%20starts.html">The quick starts</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter2/index.html">Chapter 2: Deploying COTS and existing applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter2/Using%20Operators%20-%20Crunchy%20PostgreSQL.html">Using Operators - Crunchy PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter2/Using%20Helm%20Charts%20-%20SQL%20Server.html">Using Helm Charts - SQL Server</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter3/index.html">Chapter 3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section1.html">Section 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section2.html">Section 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendix/appendix.html">Appendix A</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Container Management Demo</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Container Management Demo</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Container Management Demo</a></li>
    <li><a href="index.html">Chapter 1: Console Overview</a></li>
    <li><a href="The%20topology%20view.html">The topology view</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">The topology view</h1>
<div class="paragraph">
<p>The <strong>Topology</strong> view is a powerful tool that allows you to visualize the relationships between the different components of your cluster. It is a great way to get a quick overview of the cluster and the resources that are deployed on it.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/topology.png" alt="OpenShift Console Topology" width="1000" height="1000">
</div>
</div>
<div class="paragraph">
<p>The topology view is organized into several sections:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Nodes</strong>: The nodes are the physical or virtual machines that are running the cluster.</p>
</li>
<li>
<p><strong>Pods</strong>: The pods are the containers that are running on the nodes.</p>
</li>
<li>
<p><strong>Services</strong>: The services are the services that are running on the cluster.</p>
</li>
<li>
<p><strong>Routes</strong>: The routes are the routes that are running on the cluster.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To see a real example of the topology view, go to <strong>Home → Topology</strong> after deploying the <strong>online-boutique</strong> application.</p>
</div>
<div class="paragraph">
<p>To view the application&#8217;s topology, first switch to the project where the <strong>online boutique</strong> application was deployed. You can select any service to see the available options. For the <code>frontend</code> microservice, the platform will display the associated pods, services, and the active route. Click the route to open the running application.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/boutique.png" alt="Online Boutique Application" width="1000" height="1000">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
At the moment, the topology view in the dark mode has not enough contrast to display the connections between the components
</td>
</tr>
</table>
</div>
<nav class="pagination">
  <span class="prev"><a href="The%20software%20catalog.html">The Software Catalog</a></span>
  <span class="next"><a href="The%20embedded%20web%20terminal.html">The embedded web terminal</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <img src="../../../_/img/rhl-logo-red.png" height="40px" alt="Red Hat"  href="https://redhat.com" >
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
