<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The user management :: Container Management Demo</title>
    <link rel="canonical" href="https://mpbravo.github.io/cm-demo/cm-demo/0.1/chapter1/The%20user%20management.html">
    <link rel="prev" href="The%20embedded%20web%20terminal.html">
    <link rel="next" href="The%20quick%20starts.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.redhat.com" target="_blank"><img src="../../../_/img/redhat-logo.png" height="40px" alt="Red Hat"></a>
      <a class="navbar-item" style="font-size: 24px; color: white" href="https://mpbravo.github.io/cm-demo">Container Management Demo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="cm-demo" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Container Management Demo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Chapter 1: Console Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20different%20perspectives%20in%20the%20OpenShift%20Console.html">The different perspectives in the OpenShift Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20main%20dashboard.html">The Main Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20events%20page.html">The events page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20software%20catalog.html">The Software Catalog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20topology%20view.html">The topology view</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20embedded%20web%20terminal.html">The embedded web terminal</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="The%20user%20management.html">The user management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20quick%20starts.html">The quick starts</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter2/index.html">Chapter 2: Deploying COTS and existing applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter2/Using%20Operators%20-%20Crunchy%20PostgreSQL.html">Using Operators - Crunchy PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter2/Using%20Helm%20Charts%20-%20SQL%20Server.html">Using Helm Charts - SQL Server</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter3/index.html">Chapter 3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section1.html">Section 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section2.html">Section 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendix/appendix.html">Appendix A</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Container Management Demo</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Container Management Demo</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Container Management Demo</a></li>
    <li><a href="index.html">Chapter 1: Console Overview</a></li>
    <li><a href="The%20user%20management.html">The user management</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">The user management</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>User Management</strong> is the OpenShift Container Platform web console interface that allows cluster administrators to manage the users and groups of the cluster. Go to <strong>Home → Security → User Management</strong> to access the user management.</p>
</div>
<div class="paragraph">
<p>In OpenShift, the User Management section of the web console serves as the administrative bridge between your external corporate directory and the internal Kubernetes RBAC (Role-Based Access Control).
Having these tools embedded directly in the console—rather than relying solely on the CLI—offers several "high-velocity" advantages for cluster administrators.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_simplified_identity_provider_idp_onboarding"><a class="anchor" href="#_simplified_identity_provider_idp_onboarding"></a>Simplified Identity Provider (IdP) onboarding</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go to <code>Administration</code> &#8594; <code>Cluster Settings</code> &#8594; <code>Configuration</code> &#8594; <code>OAuth</code>
In <code>Identity Providers</code> click <code>Add</code> to show the available options
Instead of manually crafting complex Custom Resource (CR) YAML files, the console provides a wizard-driven interface to connect your cluster to external identity sources like LDAP, GitHub, or Google.</p>
</div>
<div class="paragraph">
<p><strong>Advantage</strong>: You can configure, test, and troubleshoot your connection to an IdP (Identity Provider) in minutes. The UI validates your parameters (like URLs and Secret names) before you apply them, reducing the risk of locking yourself out of the cluster.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/user-management.png" alt="OpenShift Console User Management" width="1000" height="1000">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_powerful_user_impersonation_for_debugging"><a class="anchor" href="#_powerful_user_impersonation_for_debugging"></a>Powerful user impersonation for debugging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can click on a specific user in the <code>User Management</code> &#8594; <code>Users</code> list and select <code>Impersonate User</code>.</p>
</div>
<div class="paragraph">
<p><strong>Advantage</strong>: This allows an admin to see exactly what a specific developer sees. If a developer complains they "can&#8217;t see the monitoring tab," you can impersonate them to verify if your RBAC policies are actually working as intended without needing their password.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_visual_rbac_mapping"><a class="anchor" href="#_visual_rbac_mapping"></a>Visual RBAC Mapping</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Understanding who has access to what in a large cluster with hundreds of namespaces is notoriously difficult. The OpenShift console provides a clear, searchable table of RoleBindings and ClusterRoleBindings.</p>
</div>
<div class="paragraph">
<p><strong>Advantage</strong>: You can instantly see which users are "Cluster Admins" versus "Project Viewers." It also makes it easy to spot "orphaned" permissions—where a user has been deleted from your company&#8217;s LDAP but their internal OpenShift User object or RoleBinding still exists.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_group_management_ldap_sync_visibility"><a class="anchor" href="#_group_management_ldap_sync_visibility"></a>Group Management &amp; LDAP Sync Visibility</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Managing users individually is a nightmare. OpenShift relies on Groups to scale permissions.</p>
</div>
<div class="paragraph">
<p><strong>Advantage</strong>: The console allows you to manually create local groups for quick projects or, more importantly, monitor the status of your LDAP Group Sync. If a sync fails, the console&#8217;s event stream will highlight the specific error (e.g., "invalid credentials" or "search base not found"), allowing for much faster resolution than digging through logs in the openshift-authentication namespace.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="The%20embedded%20web%20terminal.html">The embedded web terminal</a></span>
  <span class="next"><a href="The%20quick%20starts.html">The quick starts</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <img src="../../../_/img/rhl-logo-red.png" height="40px" alt="Red Hat"  href="https://redhat.com" >
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
