<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Software Catalog :: Container Management Demo</title>
    <link rel="canonical" href="https://mpbravo.github.io/cm-demo/cm-demo/0.1/chapter1/The%20software%20catalog.html">
    <link rel="prev" href="The%20events%20page.html">
    <link rel="next" href="The%20topology%20view.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.redhat.com" target="_blank"><img src="../../../_/img/redhat-logo.png" height="40px" alt="Red Hat"></a>
      <a class="navbar-item" style="font-size: 24px; color: white" href="https://mpbravo.github.io/cm-demo">Container Management Demo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="cm-demo" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Container Management Demo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Chapter 1: Console Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20different%20perspectives%20in%20the%20OpenShift%20Console.html">The different perspectives in the OpenShift Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20main%20dashboard.html">The Main Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20events%20page.html">The events page</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="The%20software%20catalog.html">The Software Catalog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20topology%20view.html">The topology view</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20embedded%20web%20terminal.html">The embedded web terminal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20user%20management.html">The user management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20quick%20starts.html">The quick starts</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter2/index.html">Chapter 2: Deploying COTS and existing applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter2/Using%20Operators%20-%20Crunchy%20PostgreSQL.html">Using Operators - Crunchy PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter2/Using%20Helm%20Charts%20-%20SQL%20Server.html">Using Helm Charts - SQL Server</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter3/index.html">Chapter 3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section1.html">Section 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section2.html">Section 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendix/appendix.html">Appendix A</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Container Management Demo</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Container Management Demo</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Container Management Demo</a></li>
    <li><a href="index.html">Chapter 1: Console Overview</a></li>
    <li><a href="The%20software%20catalog.html">The Software Catalog</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">The Software Catalog</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>Software Catalog</strong> is the OpenShift Container Platform web console interface that allows cluster administrators and authorized users to discover, select, and install software on their cluster. Go to <strong>Ecosystem → Software Catalog</strong> to access the software catalog.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/software-catalog.png" alt="OpenShift Console Software Catalog" width="1000" height="1000">
</div>
</div>
<div class="paragraph">
<p>The software catalog is organized into several categories:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Operators</strong>: Operators are the building blocks of the software catalog. They are the components that are used to manage the software on the cluster.</p>
</li>
<li>
<p><strong>Certified Operators</strong>: Certified operators are the operators that are certified by Red Hat to be used on the cluster.</p>
</li>
<li>
<p><strong>Community Operators</strong>: Community operators are the operators that are not certified by Red Hat to be used on the cluster.</p>
</li>
<li>
<p><strong>Other</strong>: Other are the operators that are not certified by Red Hat to be used on the cluster.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here is a breakdown of the core advantages it brings to your workflow:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_self_service_empowerment"><a class="anchor" href="#_self_service_empowerment"></a>Self-Service Empowerment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The biggest win is autonomy. Developers can provision databases, languages, and services without opening a ticket for the infrastructure team.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Speed</strong>: Provisioning a PostgreSQL database or a Node.js runtime takes seconds.</p>
</li>
<li>
<p><strong>Guardrails</strong>: While it feels like total freedom for the developer, the admins still control what appears in the catalog, ensuring everything stays within company policy.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_standardized_templates"><a class="anchor" href="#_standardized_templates"></a>Standardized Templates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The catalog uses Templates and Helm Charts to ensure consistency across the organization.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>No "Snowflakes"</strong>: Every developer deploying a specific service uses the same validated configuration.</p>
</li>
<li>
<p><strong>Reduced Errors</strong>: Since the deployment logic is pre-baked into the template, the risk of manual configuration errors (like forgetting a persistent volume or an environment variable) is significantly lowered.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_broad_ecosystem_integration"><a class="anchor" href="#_broad_ecosystem_integration"></a>Broad Ecosystem Integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The catalog isn&#8217;t just for Red Hat products; it aggregates resources from multiple sources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>OperatorHub</strong>: Access to sophisticated, managed services (like MongoDB or Redis) that handle their own updates and backups.</p>
</li>
<li>
<p><strong>Helm Charts</strong>: Direct integration with the massive Kubernetes Helm ecosystem.</p>
</li>
<li>
<p><strong>Source-to-Image (S2I)</strong>: Allows you to point the catalog at a Git repository; OpenShift then builds the container image and deploys it automatically.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_simplified_discovery"><a class="anchor" href="#_simplified_discovery"></a>Simplified Discovery</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In a large enterprise, finding the "right" version of a tool can be a nightmare. The catalog organizes resources into logical categories:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Languages</strong>: Java, Python, .NET, Go, etc.</p>
</li>
<li>
<p><strong>Databases</strong>: MariaDB, MySQL, MongoDB.</p>
</li>
<li>
<p><strong>Middleware</strong>: Kafka (AMQ Streams), JBoss, etc.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="The%20events%20page.html">The events page</a></span>
  <span class="next"><a href="The%20topology%20view.html">The topology view</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <img src="../../../_/img/rhl-logo-red.png" height="40px" alt="Red Hat"  href="https://redhat.com" >
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
