<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The embedded web terminal :: Container Management Demo</title>
    <link rel="canonical" href="https://mpbravo.github.io/cm-demo/cm-demo/0.1/chapter1/The%20embedded%20web%20terminal.html">
    <link rel="prev" href="The%20topology%20view.html">
    <link rel="next" href="The%20user%20management.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.redhat.com" target="_blank"><img src="../../../_/img/redhat-logo.png" height="40px" alt="Red Hat"></a>
      <a class="navbar-item" style="font-size: 24px; color: white" href="https://mpbravo.github.io/cm-demo">Container Management Demo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="cm-demo" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Container Management Demo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Chapter 1: Console Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20different%20perspectives%20in%20the%20OpenShift%20Console.html">The different perspectives in the OpenShift Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20main%20dashboard.html">The Main Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20events%20page.html">The events page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20software%20catalog.html">The Software Catalog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20topology%20view.html">The topology view</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="The%20embedded%20web%20terminal.html">The embedded web terminal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20user%20management.html">The user management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20quick%20starts.html">The quick starts</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter2/index.html">Chapter 2: Deploying COTS and existing applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter2/Using%20Operators%20-%20Crunchy%20PostgreSQL.html">Using Operators - Crunchy PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter2/Using%20Helm%20Charts%20-%20SQL%20Server.html">Using Helm Charts - SQL Server</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter3/index.html">Chapter 3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section1.html">Section 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section2.html">Section 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendix/appendix.html">Appendix A</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Container Management Demo</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Container Management Demo</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Container Management Demo</a></li>
    <li><a href="index.html">Chapter 1: Console Overview</a></li>
    <li><a href="The%20embedded%20web%20terminal.html">The embedded web terminal</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">The embedded web terminal</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The embedded web terminal in the OpenShift Container Platform web console provides a command-line interface directly within your browser.</p>
</div>
<div class="paragraph">
<p>To access the embedded web terminal, click the terminal button in the top right corner of the web console.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/terminal-clic.png" alt="OpenShift Console Terminal" width="1000" height="1000">
</div>
</div>
<div class="paragraph">
<p>Here are the specific advantages it provides:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_zero_installation_maintenance"><a class="anchor" href="#_zero_installation_maintenance"></a>Zero Installation &amp; Maintenance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The terminal is entirely browser-based, meaning you don&#8217;t need to install or update the OpenShift CLI (<code>oc</code>) or Kubernetes CLI (<code>kubectl</code>) on your local machine.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Pre-installed Tooling</strong>: It comes "out of the box" with a massive suite of tools, including <code>oc</code>, <code>kubectl</code>, <code>helm</code>, <code>kn</code> (Serverless), <code>tkn</code> (Pipelines), and utilities like <code>jq</code> and <code>git</code>.</p>
</li>
<li>
<p><strong>Always Up-to-Date</strong>: The tools in the web terminal are automatically matched to the version of the cluster you are running, preventing "version mismatch" errors.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automatic_authentication"><a class="anchor" href="#_automatic_authentication"></a>Automatic Authentication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of the most tedious parts of working with Kubernetes is managing login tokens and context switching.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Instant Login</strong>: The web terminal uses your existing console session. When you open it, you are already logged in with your current user permissions and scoped to the project you were just viewing.</p>
</li>
<li>
<p><strong>Security</strong>: It eliminates the need to store sensitive kubeconfig files or long-lived tokens on your local laptop.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contextual_awareness"><a class="anchor" href="#_contextual_awareness"></a>Contextual Awareness</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The terminal is tightly integrated with the console&#8217;s UI.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Project Sync</strong>: If you are looking at a specific project (namespace) in the Developer perspective and open the terminal, it defaults to that project automatically.</p>
</li>
<li>
<p><strong>Side-by-Side Troubleshooting</strong>: You can keep the terminal open as a "drawer" at the bottom of the screen. This allows you to watch logs or resource statuses in the GUI while simultaneously running commands to fix issues.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accessibility_in_restricted_environments"><a class="anchor" href="#_accessibility_in_restricted_environments"></a>Accessibility in Restricted Environments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For many developers in highly regulated industries (like banking or government), installing custom binaries on a work laptop is blocked by IT policy.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Bypass Local Restrictions</strong>: Since the terminal runs as a pod inside the cluster, you only need a web browser to perform advanced CLI tasks.</p>
</li>
<li>
<p><strong>Low Bandwidth</strong>: It is often more responsive than a local CLI when working over a slow VPN, as the actual "work" is happening within the cluster&#8217;s network.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_multi_user_isolation"><a class="anchor" href="#_multi_user_isolation"></a>Multi-User Isolation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every time a user opens a web terminal, OpenShift provisions a dedicated, private pod for that session.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Customization</strong>: Users can customize their shell environment during the session.</p>
</li>
<li>
<p><strong>Resource Control</strong>: Admins can set quotas on these terminal pods to ensure that developers don&#8217;t accidentally consume too many cluster resources while running CLI tasks.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/terminal.png" alt="OpenShift Console Terminal" width="1000" height="1000">
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="The%20topology%20view.html">The topology view</a></span>
  <span class="next"><a href="The%20user%20management.html">The user management</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <img src="../../../_/img/rhl-logo-red.png" height="40px" alt="Red Hat"  href="https://redhat.com" >
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
