<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The quick starts :: Container Management Demo</title>
    <link rel="canonical" href="https://mpbravo.github.io/cm-demo/cm-demo/0.1/chapter1/The%20quick%20starts.html">
    <link rel="prev" href="The%20user%20management.html">
    <link rel="next" href="../chapter2/index.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.redhat.com" target="_blank"><img src="../../../_/img/redhat-logo.png" height="40px" alt="Red Hat"></a>
      <a class="navbar-item" style="font-size: 24px; color: white" href="https://mpbravo.github.io/cm-demo">Container Management Demo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="cm-demo" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Container Management Demo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Chapter 1: Console Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20different%20perspectives%20in%20the%20OpenShift%20Console.html">The different perspectives in the OpenShift Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20main%20dashboard.html">The Main Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20events%20page.html">The events page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20software%20catalog.html">The Software Catalog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20topology%20view.html">The topology view</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20embedded%20web%20terminal.html">The embedded web terminal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20user%20management.html">The user management</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="The%20quick%20starts.html">The quick starts</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter2/index.html">Chapter 2: Deploying COTS and existing applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter2/Using%20Operators%20-%20Crunchy%20PostgreSQL.html">Using Operators - Crunchy PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter2/Using%20Helm%20Charts%20-%20SQL%20Server.html">Using Helm Charts - SQL Server</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter3/index.html">Chapter 3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section1.html">Section 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section2.html">Section 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendix/appendix.html">Appendix A</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Container Management Demo</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Container Management Demo</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Container Management Demo</a></li>
    <li><a href="index.html">Chapter 1: Console Overview</a></li>
    <li><a href="The%20quick%20starts.html">The quick starts</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">The quick starts</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In OpenShift, Quick Starts are interactive, step-by-step tutorials built directly into the web console. They are designed to provide "hands-on" learning without forcing the user to leave the platform for external documentation.</p>
</div>
<div class="paragraph">
<p>Think of them as in-app GPS for your cluster—they don&#8217;t just tell you what to do; they point to the specific buttons you need to click.</p>
</div>
<div class="paragraph">
<p><strong>Where to find them</strong></p>
</div>
<div class="paragraph">
<p>Quick Starts are located in two primary places:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>The Help Menu</strong>: Click the (?) icon in the top header and select <strong>Quick Starts</strong>. This opens a catalog of all available tutorials.</p>
</li>
<li>
<p><strong>The "Add" Page</strong>: In the Topology view, click on Add Page to see the available quick starts.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/quick-starts.png" alt="OpenShift Console Quick Starts" width="1000" height="1000">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_real_time_ui_highlighting"><a class="anchor" href="#_real_time_ui_highlighting"></a>Real-Time UI Highlighting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you start a task (e.g., "Create a Serverless function"), the Quick Start side panel will actually animate or highlight the specific element in the console you need to click next.</p>
</div>
<div class="paragraph">
<p><strong>Benefit</strong>: It eliminates the "where is that button?" frustration common with traditional documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_verification_steps"><a class="anchor" href="#_verification_steps"></a>Verification Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each task within a Quick Start ends with a check. The system will ask, "Did your build succeed?" or "Can you see the route?"</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Success Feedback</strong>: If you click "Yes," you get a satisfying green checkmark.</p>
</li>
<li>
<p><strong>Error Correction</strong>*: If you click "No," the quick start provides a "Helpful hint" or a link to common troubleshooting steps specifically for that task.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_content_variety"><a class="anchor" href="#_content_variety"></a>Content Variety</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Quick Start catalog has expanded beyond basic "Hello World" apps to include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>AI/ML Onboarding</strong>: Deploying Large Language Models (LLMs) or setting up OpenShift AI workbenches.</p>
</li>
<li>
<p><strong>Serverless &amp; Eventing</strong>: Walking through the "Scale to Zero" logic.</p>
</li>
<li>
<p><strong>Operator Demos</strong>: Many Operators now "inject" their own Quick Starts into your cluster upon installation, teaching you how to use that specific tool (e.g., CrunchyDB or Advanced Cluster Management).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_customizable_for_internal_teams"><a class="anchor" href="#_customizable_for_internal_teams"></a>Customizable for Internal Teams</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Administrators can create Custom Quick Starts using a simple YAML-based ConsoleQuickStart resource.</p>
</div>
<div class="paragraph">
<p><strong>The Use Case</strong>: Platform Engineering teams use this to create "Internal Golden Paths." You can create a quick start that teaches your developers exactly how to deploy an app according to your company&#8217;s security and naming standards.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="The%20user%20management.html">The user management</a></span>
  <span class="next"><a href="../chapter2/index.html">Chapter 2: Deploying COTS and existing applications</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <img src="../../../_/img/rhl-logo-red.png" height="40px" alt="Red Hat"  href="https://redhat.com" >
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
