<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The events page :: Container Management Demo</title>
    <link rel="canonical" href="https://mpbravo.github.io/cm-demo/cm-demo/0.1/chapter1/The%20events%20page.html">
    <link rel="prev" href="The%20main%20dashboard.html">
    <link rel="next" href="The%20software%20catalog.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.redhat.com" target="_blank"><img src="../../../_/img/redhat-logo.png" height="40px" alt="Red Hat"></a>
      <a class="navbar-item" style="font-size: 24px; color: white" href="https://mpbravo.github.io/cm-demo">Container Management Demo</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="cm-demo" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Container Management Demo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Chapter 1: Console Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20different%20perspectives%20in%20the%20OpenShift%20Console.html">The different perspectives in the OpenShift Console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20main%20dashboard.html">The Main Dashboard</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="The%20events%20page.html">The events page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20software%20catalog.html">The Software Catalog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20topology%20view.html">The topology view</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20embedded%20web%20terminal.html">The embedded web terminal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20user%20management.html">The user management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="The%20quick%20starts.html">The quick starts</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter2/index.html">Chapter 2: Deploying COTS and existing applications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter2/Using%20Operators%20-%20Crunchy%20PostgreSQL.html">Using Operators - Crunchy PostgreSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter2/Using%20Helm%20Charts%20-%20SQL%20Server.html">Using Helm Charts - SQL Server</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../chapter3/index.html">Chapter 3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section1.html">Section 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../chapter3/section2.html">Section 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../appendix/appendix.html">Appendix A</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Container Management Demo</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Container Management Demo</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Container Management Demo</a></li>
    <li><a href="index.html">Chapter 1: Console Overview</a></li>
    <li><a href="The%20events%20page.html">The events page</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">The events page</h1>
<div class="paragraph">
<p>In OpenShift Container Platform, the events page provides a unified view of the system events occurring within your cluster. Events are records of real-world activities or state changes that happen to API objects, allowing developers and administrators to monitor and troubleshoot system components.</p>
</div>
<div class="paragraph">
<p>Because events are treated as informative, supplemental data, they have a limited retention time and will eventually expire and be deleted to prevent filling up <code>etcd</code> storage.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
It is possible to modify the retention time for events, but you cannot increase it beyond the default 3 hours. Because events are stored in the cluster&#8217;s <code>etcd</code> database, their lifespan is strictly limited to prevent <code>etcd</code> from filling up, which could cause latency and cluster performance issues. If your goal is to maintain a permanent security or administrative trail, you should use <strong>API Audit Logging</strong> rather than standard cluster events. You can deploy the OpenShift Logging subsystem to automatically collect, manage, and permanently forward these audit and infrastructure logs to external storage systems (like AWS S3, Google Cloud Storage, or Splunk)
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/events.png" alt="OpenShift Console Events" width="1000" height="1000">
</div>
</div>
<div class="paragraph">
<p>You can view events in the OpenShift Container Platform web console in a few different ways depending on the scope of what you are investigating:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Project-level Events</strong>: Navigate to Home → Events and select your project from the drop-down menu to see all events scoped to that specific namespace.</p>
</li>
<li>
<p><strong>Resource-specific Events</strong>: Many objects, such as pods, deployments, or services, have their own dedicated Events tab on their details page (e.g., navigating to Home → Projects → Your Project). This tab filters the view to show only the events related to that specific object.</p>
</li>
<li>
<p><strong>High-level Overview</strong>: You can also see a list of ongoing cluster activities and recent events directly from the Home → Overview dashboard.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Events page includes several filtering options to help you pinpoint specific issues:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Resources list</strong>: Allows you to select a specific resource to see only the events associated with it.</p>
</li>
<li>
<p><strong>All Types list</strong>: Allows you to filter events by their severity type, such as showing only Warning or Normal events.</p>
</li>
<li>
<p><strong>Search bar</strong>: Allows you to search for specific events by typing names or keywords found in the event messages.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The events shown on the page cover a wide range of system activities. Common categories include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Container events</strong>: Indicates the lifecycle of a container, such as <em>Created</em>, <em>Started</em>, <em>Killing</em>, <em>Preempting</em>, or <em>BackOff</em> (when restarting a failed container is delayed).</p>
</li>
<li>
<p><strong>Image events</strong>: Tracks the status of container images, such as <em>Pulling</em>, <em>Pulled</em>, <em>InspectFailed</em>, or <em>Failed</em>.</p>
</li>
<li>
<p><strong>Health events</strong>: Shows when a container is marked as <em>Unhealthy</em>.</p>
</li>
<li>
<p><strong>Configuration events</strong>: Shows issues like <em>FailedValidation</em> for pod configurations.</p>
</li>
<li>
<p><strong>Node events</strong>: Displays infrastructure-related events, which are typically found in the <code>default</code> namespace.</p>
</li>
</ul>
</div>
<nav class="pagination">
  <span class="prev"><a href="The%20main%20dashboard.html">The Main Dashboard</a></span>
  <span class="next"><a href="The%20software%20catalog.html">The Software Catalog</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <img src="../../../_/img/rhl-logo-red.png" height="40px" alt="Red Hat"  href="https://redhat.com" >
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
